name: Cypress CI

# Control when the action will run
on:
  # Triggers the workflow on push events except for the main branch
  push:
    branches: [ "master" ]

# This workflow is made up of one job that calls the reusable workflow in graasp-deploy
jobs:
  graasp-deploy-cypress-workflow:
    # Replace with repository name
    name: Graasp app file drop
    # Replace 'main' with the hash of a commit, so it points to an specific version of the reusable workflow that is used
    # Reference reusable workflow file. Using the commit SHA is the safest for stability and security
    uses: graasp/graasp-deploy/.github/workflows/cypress.yml@205854ec4a694f91284678b439e71754d7849c00
    # Insert required inputs based on repository
    with:
      # Test values
      node-env-test: test
      graasp-domain-test: localhost
      graasp-app-id-test: id-1234567890
      mock-api-test: true
